cali.proto

syntax = "proto3";

service songsStorageSystem{
  //inserting record or write a record
  rpc insert(Record) returns (savedResponse);
  rpc updatingRec(updateRecord) returns (Confirmation);
  
  //read Record with a key and version
  rpc readRecordWithKeyVer(savedResponse) returns (Record);
  //read a files using the Criterion e.g song title or artist name
  rpc readRecordWithCriterion(readWithCriterion) returns (AllRecords);

}

message Record{

  message Song {
    string title =1;
    string genre = 2;
    string platform =3;
  }
